include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["/lucuma/schemas", "common/src/clue/resources"] # /lucuma/schemas is in lucuma-schemas
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false

OrganizeImports.removeUnused = false
